
.footer-ul
    display: flex
    flex-direction: column
    margin-bottom: 30px
    color: #666666
.footer-item
    font-size: 13px
    font-weight: 700
    margin-bottom: 15px
.footer-link
    font-size: 12px
    margin-bottom: 10px
    color: #666666
.footer-text
    font-size: 12px
    margin: 12px 0
    line-height: 22px
    color: #666666
.footer-link-more
    display: block
    color: #75a4cb
    font-size: 12px
    margin-bottom: 15px
    text-decoration: underline
.footer-elem-img
    display: block
    max-width: 38%
    height: 30px
table 
    border-collapse: collapse
    border-spacing: 0
