*
    box-sizing: border-box  
    padding: 0
    margin: 0
a
    text-decoration: none
img
    width: 100%
    height: auto
.conteiner
    max-width: 1170px
    margin: 0 auto
    padding:  0 15px
input, button
    outline: 0
    border: 0
section
    margin: 50px 0
    padding: 30px 0
body
    font-family: 'Open Sans'
    font-size: 12px
    color: #555
button
    cursor: pointer
    background-color: transparent